# vadb

./: .gitignore  README.md  pom.xml
singleton-test/: pom.xml
singleton-test/src/main/java/com/sovava/vadb/singleton/test/collection/list/: TestAssert.java
singleton-test/src/main/java/com/sovava/vadb/singleton/test/collection/vamap/: TestForHashMapHashFunc.java  Test_CapacityCompareMAX.java  Test_ContainValue.java  Test_TableSizeFor.java
va-collection/: pom.xml
va-collection/src/main/java/com/sovava/collection/api/: VaSet.java  package-info.java
va-collection/src/main/java/com/sovava/vacollection/api/: VaCollection.java  VaComparable.java  VaComparator.java  VaConsumer.java  VaDeque.java  VaIterator.java  VaList.java  VaListIterator.java  VaMap.java  VaNavigableMap.java  VaNavigableSet.java  VaQueue.java  VaSet.java  VaSortedMap.java  VaSortedSet.java  VaSpliterator.java  package-info.java
va-collection/src/main/java/com/sovava/vacollection/api/function/: VaBiConsumer.java  VaBiFunction.java  VaFunction.java  VaPredicate.java  VaUnaryOperator.java
va-collection/src/main/java/com/sovava/vacollection/collections/: VaAbstractCollection.java  VaArrays.java
va-collection/src/main/java/com/sovava/vacollection/exception/: VaNoSuchElementException.java
va-collection/src/main/java/com/sovava/vacollection/valist/: VaAbstractList.java  VaArrayList.java
va-collection/src/main/java/com/sovava/vacollection/vamap/: VaAbstractMap.java  VaHashMap.java  VaLinkedHashMap.java
va-collection/src/main/java/com/sovava/vacollection/vaset/: VaAbstractSet.java  VaHashSet.java
va-collection/src/main/resources/: log4j.properties
vadb-core/: pom.xml
vadb-core/src/main/java/com/sovava/vadb/core/: AbstractApplication.java  package-info.java  test.java
vadb-core/src/main/java/com/sovava/vadb/core/api/: package-info.java
vadb-core/src/main/java/com/sovava/vadb/core/api/datatypeApi/: VaCacheI.java  VaStringCacheI.java
vadb-core/src/main/java/com/sovava/vadb/core/api/evictapi/: VaEvictContextI.java  VaEvictI.java
vadb-core/src/main/java/com/sovava/vadb/core/api/namespace/: VaNamespaceI.java
vadb-core/src/main/java/com/sovava/vadb/core/api/persist/: VaLoadI.java  VaPersistI.java
vadb-core/src/main/java/com/sovava/vadb/core/application/: package-info.java
vadb-core/src/main/java/com/sovava/vadb/core/datatype/: VaStringCache.java
vadb-core/src/main/java/com/sovava/vadb/core/exception/: package-info.java
vadb-core/src/main/java/com/sovava/vadb/core/feature/evict/: package-info.java
vadb-core/src/main/java/com/sovava/vadb/core/feature/expire/: package-info.java
vadb-core/src/main/java/com/sovava/vadb/core/feature/namespace/: package-info.java
vadb-core/src/main/java/com/sovava/vadb/core/feature/persist/load/: package-info.java
vadb-core/src/main/java/com/sovava/vadb/core/feature/persist/persist/: package-info.java
vadb-core/src/main/java/com/sovava/vadb/core/listener/: package-info.java
vadb-core/src/main/java/com/sovava/vadb/core/proxy/: VaCacheProxyI.java
vadb-test/: pom.xml
vadb-test/src/main/java/com/sovava/vadb/test/: test.java
vadb-test/src/test/java/com/sovava/vadb/test/: package-info.java  test.java
vadb-test/src/test/java/com/sovava/vadb/test/collection/list/: TestVaArrayList.java
vadb-test/src/test/java/com/sovava/vadb/test/collection/map/: Test1Part.java
vadb-test/src/test/java/com/sovava/vadb/test/collection/set/: TestHashSet.java
vadb-test/src/test/java/com/sovava/vadb/test/collection/utils/: RandomObject.java
